<!DOCTYPE html>
<html>
<head>
<title>Copo</title>
<meta charset="utf-8">
<link rel="icon" href="./imagens_mercado/copo_sem_fundo.png">
<link rel="stylesheet" href="produtos.css">
</head>
<body>
<h1>Copo</h1>
<hr>
<img src="./imagens_mercado/copo_sem_fundo.png" width="600" height="600">
<br>
<strong>peso:</strong>50 gramas
<p></p>
<strong>medida:</strong> 10x2,5cm
<p></p>
<strong>quantidade no estoque:</strong>300 un.
<p></p>
<strong>tempo estimado de entrega:</strong> 2 dias 
<p></p>
<strong>fabricante:</strong> tramontina
</body>
</html>